<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гостиницы</title>
</head>
<body>
    <header class="page-header">
        <nav class="navigation">
          <a class="navigation__logo" href="#">
          <img class="navigation__image" src="" alt="Приветствие"><!--Добавить картинку в каталог-->
          </a>
          <ul class="navigation__list">
            <li class="navigation__item">
            <a class="navigation__link" href="">Главная</a><!--Добавить картинку в каталог-->
            </li>
            <li class="navigation__item">
            <a class="navigation__link" href="">О нас</a><!--Добавить картинку в каталог-->
            </li>
            <li class="navigation__item">
            <a class="navigation__link navigation__link--current" href="">Гостиницы</a><!--Добавить картинку в каталог-->
            </li>
          </ul>
          <ul class="navigation__list navigation__list--user">
            <li class="navigation__item">
            <a class="navigation__link" href="#"><span class="visually-hidden">Поиск</span></a>
            </li>
            <li class="navigation__item">
            <a class="navigation__link" href="#"><span class="visually-hidden">Избранное</span></a>
            </li>
            <li class="navigation__item">
            <a class="navigation__button" href="#">ХОЧУ СЮДА!</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-inner">
        <header class="inner-header">
            <h1 class="inner-header__title">Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="index.html"></a>
                </li>
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link">Гостиницы</a>
                </li>
            </ul>
        </header>
        <section class="catalog-hotels">
            <h2 classs="visually-hidden"> Список найденных гостиниц с фитльтрами</h2>
            <form class="catalog-hotels__filter" action="https://echo.htmlacademy.ru/" method="get">
                <fieldset class="catalog-hotels__group">
                    <legend class="catalog-hotels__title">Инфраструктура:</legend>
                    <ul class="catalog-hotels_list">
                        <li class="catalog-hotels_item">
                            <label class="control">
                              <input class="control__input" type="checkbox" name="swimming-pool" checked>
                              Бассейн
                          </label>
                        </li>
                        <li class="catalog-hotels_item">
                            <label class="control">
                              <input class="control__input" type="checkbox" name="parking" checked>
                              Парковка
                            </label>
                        </li>
                        <li class="catalog-hotels_item">
                            <label class="control">
                              <input class="control__input" type="checkbox" name="Wi-Fi">
                              Wi-Fi
                            </label>
                        </li>
                    </ul>
                </fieldset>



                <fieldset class="catalog-hotels__group">
                    <legend class="catalog-hotels__title">Тип жилья:</legend>
                </fieldset>



                <button class="catalog-hotels__button-apply" type="submit">Применить</button>
                <button class="catalog-hotels__button-reset" type="submit">Сбросить</button>



            </form>
        </section>


      </main>
      <footer class="page-footer">
        <section class="footer-subscription">
          <h2 class="footer-subscription__title">Подпишитесь на рассылку</h2>
          <p class="footer-subscription__description">Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form class="footer-subscription__form" action="https://echo.htmlacademy.ru/" method="post">
            <label for="footer-subscription__email">E-mail</label>
            <input class="footer-subscription__field" placeholder="Ваш e-mail" type="email" name="footer-subscription__email" id="footer-subscription__email" required>
            <button class="footer-subscription__button" type="submit">Подписаться</button>
          </form>
      </section>
      <section class="social">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="social__list">
          <li class="social__item">
            <a class="button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="social__item">
            <a class="button" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <a class="contacts__phone" href="tel:88128121212">+7 (812) 812-12-12</a>
        <a class="contacts__site-link" href="https://htmlacademy.ru/">
          <img class="contacts_site-link image" src="#" alt="Ссылка сайта"><!--Добавить картинку-->
        </a>
      </section>
    </footer>
</body>
</html>
